<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/datoPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfiles"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="#4541F5"
        android:textColor="#ECECEC"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewPerfiles"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRecyclerPerfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />

    </LinearLayout>

</RelativeLayout>